<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="css/bootstrap.css" rel="stylesheet" />
    <link href="css/font-awesome.css" rel="stylesheet" />
    <link href="css/custom-styles.css" rel="stylesheet" />

    <style>
        * {
            box-sizing: border-box;

        }

        html {
            width: 100%;
            height: 100%;
            overflow: hidden;
            font-family: sans-serif;
        }

        body {
            width: 100%;
            height: 100%;
            margin: 0%;
            font-family: 'Open Sans', sans-serif;
            background: #092756;
            background: -moz-radial-gradient(0% 100%, ellipse cover, rgba(104, 128, 138, .4) 10%, rgba(138, 114, 76, 0) 40%), -moz-linear-gradient(top, rgba(57, 173, 219, .25) 0%, rgba(42, 60, 87, .4) 100%), -moz-linear-gradient(-45deg, #670d10 0%, #092756 100%);
            background: -webkit-radial-gradient(0% 100%, ellipse cover, rgba(104, 128, 138, .4) 10%, rgba(138, 114, 76, 0) 40%), -webkit-linear-gradient(top, rgba(57, 173, 219, .25) 0%, rgba(42, 60, 87, .4) 100%), -webkit-linear-gradient(-45deg, #670d10 0%, #092756 100%);
            background: -o-radial-gradient(0% 100%, ellipse cover, rgba(104, 128, 138, .4) 10%, rgba(138, 114, 76, 0) 40%), -o-linear-gradient(top, rgba(57, 173, 219, .25) 0%, rgba(42, 60, 87, .4) 100%), -o-linear-gradient(-45deg, #670d10 0%, #092756 100%);
            background: -ms-radial-gradient(0% 100%, ellipse cover, rgba(104, 128, 138, .4) 10%, rgba(138, 114, 76, 0) 40%), -ms-linear-gradient(top, rgba(57, 173, 219, .25) 0%, rgba(42, 60, 87, .4) 100%), -ms-linear-gradient(-45deg, #670d10 0%, #092756 100%);
            background: -webkit-radial-gradient(0% 100%, ellipse cover, rgba(104, 128, 138, .4) 10%, rgba(138, 114, 76, 0) 40%), linear-gradient(to bottom, rgba(57, 173, 219, .25) 0%, rgba(42, 60, 87, .4) 100%), linear-gradient(135deg, #670d10 0%, #092756 100%);
            filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#3E1D6D', endColorstr='#092756', GradientType=1);
        }

        .nav .busqueda {
            float: right;
        }




        .nav input[type=text] {
            padding: 6px;
            margin-top: 8px;
            font-size: 17px;
            border: none;
        }


        .nav .busqueda button {
            float: right;
            padding: 6px 10px;
            margin-top: 8px;
            margin-right: 16px;
            background: #ddd;
            font-size: 17px;
            border: none;
            cursor: pointer;
        }




        .nav .busqueda button:hover {
            background: #23369a;
        }



        @media screen and (max-width: 600px) {

            .nav .busqueda,
            .submenu .buscar {
                float: none;
            }

            .nav a,
            .nav input[type=text],
            .nav .busqueda button {
                float: none;
                display: block;
                text-align: left;
                width: 100%;
                margin: 0;
                padding: 14px;
            }

            .nav input[type=text] {
                border: 1px solid #ccc;
            }
        }

        .nav {
            background-color: rgba(42, 48, 112, 0.774);
            overflow: hidden;
        }
    </style>

<body>
    <div class="nav">
        <a id="inicio" href="#inicio">Inicio</a>
        <a id="biblioteca" class="active">Biblioteca</a>

        <a id="iniciar"> <i class="fa fa-user fa-fw"></i> <i class="fa fa-caret-down"></i></a>
        <div class="busqueda">
            <form>
                <input id="buscador" type="text" placeholder="categoria" name="search">
                <button type="submit" onclick="busquedacategoria()"><i class="fa fa-search"></i></button>
            </form>
        </div>

    </div><br><br>
    <div id="bibliotecajuegos" class="row">


    </div>

    <script>
        function cargarbiblioteca() {

            fetch('http://localhost:1000/biblioteca', {
                mode: 'cors',
                method: 'GET',
                headers: {
                    "Content-Type": "application/json",
                    "Access-Control-Allow-Origin": "http://localhost:1000",
                    "Access-Control-Allow-Credentials": "true"
                }
            }).then(res => res.json())

                .catch(err => {
                    console.log(err)
                })

                .then(respuesta => {
                    var biblioteca = respuesta;
                    var panelBiblioteca = document.querySelector('#bibliotecajuegos')

                    biblioteca.forEach(juego => {

                        panelBiblioteca.innerHTML += ` <a href = "paginajuego.html?id =${juego.ID_V}"><div class="col-md-4 col-sm-4">
                                                        <div class="panel panel-default">
                                                            <div class="panel-body">
                                                                <img style="margin:auto;" src = ${juego.Foto}>
                                                            </div>
                                                            <div class="panel-footer">
                                                                ${juego.Nombre}
                                                            </div>
                                                        </div>
                                                    </div></a>`

                    });
                })
        }


    </script>
</body>
</head>