<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <style>
    html {
      width: 100%;
      height: 100%;
      overflow: hidden;
    }

    body {
      width: 100%;
      height: 100%;
      font-family: 'Open Sans', sans-serif;
      background: #092756;
      background: -moz-radial-gradient(0% 100%, ellipse cover, rgba(104, 128, 138, .4) 10%, rgba(138, 114, 76, 0) 40%), -moz-linear-gradient(top, rgba(57, 173, 219, .25) 0%, rgba(42, 60, 87, .4) 100%), -moz-linear-gradient(-45deg, #670d10 0%, #092756 100%);
      background: -webkit-radial-gradient(0% 100%, ellipse cover, rgba(104, 128, 138, .4) 10%, rgba(138, 114, 76, 0) 40%), -webkit-linear-gradient(top, rgba(57, 173, 219, .25) 0%, rgba(42, 60, 87, .4) 100%), -webkit-linear-gradient(-45deg, #670d10 0%, #092756 100%);
      background: -o-radial-gradient(0% 100%, ellipse cover, rgba(104, 128, 138, .4) 10%, rgba(138, 114, 76, 0) 40%), -o-linear-gradient(top, rgba(57, 173, 219, .25) 0%, rgba(42, 60, 87, .4) 100%), -o-linear-gradient(-45deg, #670d10 0%, #092756 100%);
      background: -ms-radial-gradient(0% 100%, ellipse cover, rgba(104, 128, 138, .4) 10%, rgba(138, 114, 76, 0) 40%), -ms-linear-gradient(top, rgba(57, 173, 219, .25) 0%, rgba(42, 60, 87, .4) 100%), -ms-linear-gradient(-45deg, #670d10 0%, #092756 100%);
      background: -webkit-radial-gradient(0% 100%, ellipse cover, rgba(104, 128, 138, .4) 10%, rgba(138, 114, 76, 0) 40%), linear-gradient(to bottom, rgba(57, 173, 219, .25) 0%, rgba(42, 60, 87, .4) 100%), linear-gradient(135deg, #670d10 0%, #092756 100%);
      filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#3E1D6D', endColorstr='#092756', GradientType=1);
    }

    h1 {
      font-family: "Roboto", sans-serif;
      color: rgba(255, 115, 0, 0.795)
    }

    .login-page {
      width: 560px;
      padding: 2% 0 0;
      margin: auto;
    }

    .form {
      position: relative;
      z-index: 1;
      background: rgba(3, 3, 3, 0.25);
      box-shadow: 1px 1px 50px #000;
      max-width: 360px;
      margin: 0 auto 100px;
      padding: 45px;
      text-align: center;
      box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
    }

    .form input {
      font-family: "Roboto", sans-serif;
      outline: 0;
      background: #f2f2f2;
      width: 100%;
      border: 0;
      margin: 0 0 15px;
      padding: 15px;
      box-sizing: border-box;
      font-size: 14px;
    }

    .form button {
      font-family: "Roboto", sans-serif;
      text-transform: uppercase;
      outline: 0;
      background: #3D3BA2;
      width: 100%;
      border: 0;
      padding: 15px;
      color: #FFFFFF;
      font-size: 14px;
      -webkit-transition: all 0.3 ease;
      transition: all 0.3 ease;
      cursor: pointer;
    }

    .form button:hover,
    .form button:active,
    .form button:focus {
      background: #363591;
    }

    .container {
      position: relative;
      z-index: 1;
      max-width: 300px;
      margin: 0 auto;
    }

    .container:before,
    .container:after {
      content: "";
      display: block;
      clear: both;
    }

    .container .info {
      margin: 50px auto;
      text-align: center;
    }

    .container .info h1 {
      margin: 0 0 15px;
      padding: 0;
      font-size: 36px;
      font-weight: 300;
      color: #1a1a1a;
    }

    .container .info span {
      color: #4d4d4d;
      font-size: 12px;
    }

    .container .info span a {
      color: #000000;
      text-decoration: none;
    }

    .container .info span .fa {
      color: #EF3B3A;
    }

    .login-page #registrar {
      font-family: "Roboto", sans-serif;
      text-transform: uppercase;
      outline: 0;
      background: #3D3BA2;
      width: 100%;
      border: 0;
      padding: 15px;
      color: #FFFFFF;
      font-size: 14px;
      -webkit-transition: all 0.3 ease;
      transition: all 0.3 ease;
      cursor: pointer;
      text-decoration: none;
    }

    .login-page #registrar:hover {

      background: #363591;
    }

    .login-page #recuperar {
      font-size: small;
      color: white;
      font-family: "Roboto", sans-serif;
      cursor: pointer;
      -webkit-transition: all 0.3 ease;
      transition: all 0.3 ease;
      cursor: pointer;
      text-decoration: none;
    }

    .login-page #recuperar:hover {
      color: lightskyblue;
      text-decoration: underline;
    }
  </style>
</head>

<body><br>
  <center>
    <h1>Inicio de sesion</h1>
  </center>
  <div class="login-page">
    <div class="form">
      <form class="login-form">
        <input type="text" id="nombre_usuario" placeholder="nombre de usuario" />
        <input type="password" id="Contrasena" placeholder="Contraseña" />
        <button type="submit" onclick="iniciosesion()">Iniciar sesion</button><br>
      </form><br>
      <a id="registrar" href='Registro.html'>Registrarse</a><br><br>
      <a id="recuperar" href='recuperar.html'>Olvido su Contraseña?</a>
    </div>
  </div>
  <script>
    function iniciosesion() {
      var nombre_usuario = document.getElementById("nombre_usuario").value;
      var Contrasena = document.getElementById("Contrasena").value;

      fetch('http://localhost:1000/inicio_sesion', {
        mode: 'cors',
        method: 'POST',
        headers: {
          "content-type" : "application/json",
          "Access-Control-Allow-Origin" : "http://localhost:1000",
          "Access-Control-Allow-Credentials" : "true"
        },
        body: JSON.stringify({
          nombre_usuario: nombre_usuario,
          Contrasena: Contrasena

        })

      }).then(response => console.log(response.json()))
        .catch(err => {
          console.log(err);
          alert("ocurrio un error : " + "\n" + err)
        })
        .then(respuesta => {

          if (respuesta['estado'] == 1 && nombre_usuario == "admin") {
            sessionStorage.setItem('usuario', respuesta['usuario']);
            alert("bienvenido" + " " + nombre_usuario);
            window.location.href = 'principaladministrador.html';
          } else if (respuesta['estado'] == 1) {
            sessionStorage.setItem('usuario', respuesta['usuario'])
            window.location.href = 'principalclientes.html';
          } else {
            alert("error : nombre de usuario o contrseña incorrectos")
          }
        })

    }

  </script>
</body>

</html>