<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta charset="UTF-8">

    <style>
        html {
            width: 100%;
            height: 100%;
            overflow: hidden;
            font-family: sans-serif;
        }

        h1,
        h2,
        h3 {
            font-weight: 700;
            margin: 0 0 20px;
        }

        body {
            margin: 0%;
        }

        h1 {
            font-size: 2em;
            margin: 0.67em 0;
            text-align: center;
        }

        #ID {
            text-align: center;
        }

        #precio {
            font-size: 1.5em;
            text-align: center;
        }

        .descripcion {
            text-align: center;
        }

        .imagen {
            position: relative;
            top: -200px;
            left: -20px;
        }

        .informacion {
            position: static;
            top: 10px;
            left: 120px;
        }

        .comentarios {

            position: absolute;
            top: 500px;
            left: 40px;
        }

        .nav {
            background-color: rgba(42, 48, 112, 0.774);
            overflow: hidden;
        }

        .nav #inicio {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }


        .nav #iniciar {
            float: right;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        .nav #inicio:hover {
            background-color: #1f35669f;
            color: black;
            text-decoration: underline;
        }

        .nav #iniciar:hover {
            color: rgba(255, 115, 0, 0.795);
            text-decoration: underline;
        }

        .nav #inicio.active {
            background-color: #192b539f;
            color: rgba(255, 115, 0, 0.795);
            text-decoration: underline;
        }

        .nav .busqueda {
            float: right;
        }




        .nav input[type=text] {
            padding: 6px;
            margin-top: 8px;
            font-size: 17px;
            border: none;
        }


        .nav .busqueda button {
            float: right;
            padding: 6px 10px;
            margin-top: 8px;
            margin-right: 16px;
            background: #ddd;
            font-size: 17px;
            border: none;
            cursor: pointer;
        }




        .nav .busqueda button:hover {
            background: #23369a;
        }



        @media screen and (max-width: 600px) {

            .nav .busqueda,
            .submenu .buscar {
                float: none;
            }

            .nav a,
            .nav input[type=text],
            .nav b,
            .nav .busqueda button {
                float: none;
                display: block;
                text-align: left;
                width: 100%;
                margin: 0;
                padding: 14px;
            }

            .nav input[type=text] {
                border: 1px solid #ccc;
            }

        }

        h3 {
            font-size: smaller;
            color: black;
        }

        .boton #agregar {
            display: block;
            background-color: #23369a;
            color: rgba(255, 115, 0, 0.795);
            position: absolute;
            top: 450px;
            left: 500px;
            text-decoration: none;
            text-transform: uppercase;
            outline: 0;
            border: 0;
            padding: 15px;
        }

        .boton #agregar:hover {
            background-color: #363591;
        }

        .comentarios #botoncomentar {
            display: block;
            background-color: #23369a;
            color: white;
            text-decoration: none;
            text-transform: uppercase;
            outline: 0;
            border: 0;
            padding: 7px;
        }
    </style>

<body onload="">
    <div class="nav">
        <a id="inicio" class="active"><i class="fa fa-home"></i></a>
        <div class="busqueda">
            <form>
                <input id="buscador" type="text" placeholder="Nombre del juego" name="search">
                <button type="submit"><i class="fa fa-search"></i></button>
            </form>
        </div>
    </div>
    <div class="informacion"><br><br>
        <h1 id="titulo">HOLA</h1>
        <h2 id="precio">Q.550</h2>
        <h3 id="ID">1</h3>
        <div>
            <p class="descripcion"></p>
        </div>
    </div><br>
    <figure class="imagen">
        <img src="pic_trulli.jpg" alt="imagen del juego" width="350" height="250">
    </figure><br>
    <div class="comentarios">
        <textarea rows="5" columns="150" id="comentario" name="comentario">

        </textarea><br>
        <button id="botoncomentar">Comentar</button>

    </div>

    <div class="boton">
        <a id="agregar" onclick="agregar()">agregar juego</a>
    </div>
    <div class="comentariosjuego">

    </div>


    <script>
        function agregar() {
            var usuario = sessionStorage.getItem('usuario')
            var nombre_Juego = document.getElementById('titulo').value


            fetch('http://localhost:1000/agregar_Videojuego', {
                mode: 'cors',
                method: 'POST',
                headers: {
                    "Content-Type": "application/json"
                },
                body: JSON.stringify({

                    Nombre: nombre_Juego,

                })
            })
                .then(res => res.json())
                .catch(err => {
                    console.log(err)
                    alert("ocurrio un error al agregar el videojuego")
                })

                .then(respuesta => {
                    if (respuesta['estado'] == 1) {
                        alert("El videojuego se agrego a la biblioteca")
                    }
                })




        }

        function mostrarjuego() {
            const queryString = window.location.search;
            const parametros = new URLSearchParams(queryString)

            const id = parametros.get('id')

            fetch('http://localhost:1000/pagina_juego?id=' + id, {
                mode: 'cors',
                method: 'POST',
                headers: {
                    "content-type": "application/json",
                    "Access-Control-Allow-Origin": "http://localhost:1000",
                    "Access-Control-Allow-Credentials": "true"
                },
                body: JSON.stringify({
                    ID = id
                }),

            }).then(res => res.json())

                .catch(err => {
                    console.log(err)
                })
                .then(respuesta => {
                    var infojuego = document.querySelector('#juego')

                    infojuego.innerHTML = `<div class="informacion"><br><br>
                                                <h1 id="titulo">${infojuego.Nombre}</h1>
                                                <h2 id="precio">${infojuego.precio}</h2>

                                                <div>
                                                    <p class="descripcion">${infojuego.Descripcion}</p>
                                                </div>
                                            </div><br>
                                            <figure class="imagen">
                                                <img src="${infojuego.Foto}" alt="imagen del juego" width="350" height="250">
                                            </figure><br>`
                })
        }



    </script>
</body>
</head>

</html>