<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<meta charset="UTF-8">
<style>
* {
	box-sizing: border-box;

}
body{
	background-color: #3D3BA2;
	margin: 0;
}

.nav {
	background-color: black;
	overflow: hidden;
}

.nav a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}	

.nav b {
  float: right;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.nav a:hover, .submenu:hover, .botonsubmenu{
	background-color: blue;
	color: black;
	text-decoration: underline;
}

.nav b:hover{
	color : red;
}

.nav a.active{
  background-color: #23369A;
  color: black;
  text-decoration: underline;
}
.nav .busqueda{
  float: right;
}

.nav input[type=text]{
  padding: 6px;
  margin-top: 8px;
  font-size: 17px;
  border: none;
}

.nav .busqueda button{
  float: right;
  padding: 6px 10px;
  margin-top: 8px;
  margin-right: 16px;
  background: #ddd;
  font-size: 17px;
  border: none;
  cursor: pointer;
}

.nav .busqueda button:hover{
  background: #ccc;
}

@media screen and (max-width: 600px){
  .topnav .search-container {
    float: none;
  }
  .nav a, .nav input[type=text], .nav b, .nav .busqueda button{
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  .nav input[type=text]{
    border: 1px solid #ccc;  
  }

  .submenu {
  float: left;
  overflow: hidden;
}

.submenu .botonsubmenu {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.contenido-submenu {
  display: none;
  position: absolute;
  left: 0;
  background-color: red;
  width: 100%;
  z-index: 1;
}

.contenido-submenu a {
  float: left;
  color: white;
  text-decoration: none;
}

.contenido-submenu a:hover {
  background-color: #eee;
  color: black;
}

.submenu:hover .contenido-submenu {
  display: block;
}

</style>
</head>
<body>
<div class = "nav">
	<div class = "submenu">
	  <button class="botonsubmenu"><i class="fa fa-bars"></i></button>
	  	<div class="contenido-submenu">
	  	  <a>categorias</a>
   	    </div>	
	<a class = "active" href = "#inicio">Inicio</a>
	<b href="#about">iniciar sesion</b>	
	<div class = "busqueda">
		<form>
			<input type="text" placeholder="buscar.." name="search">
			<button type="submit"><i class="fa fa-search"></i></button>
		</form>
	</div>
</div>


   
   