<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="css/bootstrap.css" rel="stylesheet" />
    <link href="css/font-awesome.css" rel="stylesheet" />
    <link href="css/custom-styles.css" rel="stylesheet" />
    <style>
        * {
            box-sizing: border-box;

        }

        html {
            width: 100%;
            height: 100%;
            overflow: hidden;
        }

        body {
            width: 100%;
            height: 100%;
            margin: 0%;
            font-family: 'Open Sans', sans-serif;
            background: #092756;
            background: -moz-radial-gradient(0% 100%, ellipse cover, rgba(104, 128, 138, .4) 10%, rgba(138, 114, 76, 0) 40%), -moz-linear-gradient(top, rgba(57, 173, 219, .25) 0%, rgba(42, 60, 87, .4) 100%), -moz-linear-gradient(-45deg, #670d10 0%, #092756 100%);
            background: -webkit-radial-gradient(0% 100%, ellipse cover, rgba(104, 128, 138, .4) 10%, rgba(138, 114, 76, 0) 40%), -webkit-linear-gradient(top, rgba(57, 173, 219, .25) 0%, rgba(42, 60, 87, .4) 100%), -webkit-linear-gradient(-45deg, #670d10 0%, #092756 100%);
            background: -o-radial-gradient(0% 100%, ellipse cover, rgba(104, 128, 138, .4) 10%, rgba(138, 114, 76, 0) 40%), -o-linear-gradient(top, rgba(57, 173, 219, .25) 0%, rgba(42, 60, 87, .4) 100%), -o-linear-gradient(-45deg, #670d10 0%, #092756 100%);
            background: -ms-radial-gradient(0% 100%, ellipse cover, rgba(104, 128, 138, .4) 10%, rgba(138, 114, 76, 0) 40%), -ms-linear-gradient(top, rgba(57, 173, 219, .25) 0%, rgba(42, 60, 87, .4) 100%), -ms-linear-gradient(-45deg, #670d10 0%, #092756 100%);
            background: -webkit-radial-gradient(0% 100%, ellipse cover, rgba(104, 128, 138, .4) 10%, rgba(138, 114, 76, 0) 40%), linear-gradient(to bottom, rgba(57, 173, 219, .25) 0%, rgba(42, 60, 87, .4) 100%), linear-gradient(135deg, #670d10 0%, #092756 100%);
            filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#3E1D6D', endColorstr='#092756', GradientType=1);
        }

        .nav {
            background-color: rgba(42, 48, 112, 0.774);
            overflow: hidden;
        }

        .nav #inicio {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        .nav #biblioteca {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        .nav #CRUD {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        .nav #carga {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        .nav #reportes {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }


        .nav #iniciar {
            float: right;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        .nav #inicio:hover {
            background-color: #192b539f;
            color: rgba(255, 115, 0, 0.795);
            ;
            text-decoration: underline;
        }

        .nav #biblioteca:hover {
            background-color: #192b539f;
            color: rgba(255, 115, 0, 0.795);
            ;
            text-decoration: underline;
        }

        .nav #CRUD:hover {
            background-color: #192b539f;
            color: rgba(255, 115, 0, 0.795);
            ;
            text-decoration: underline;
        }

        .nav #carga:hover {
            background-color: #192b539f;
            color: rgba(255, 115, 0, 0.795);
            ;
            text-decoration: underline;
        }

        .nav #reportes:hover {
            background-color: #192b539f;
            color: rgba(255, 115, 0, 0.795);
            ;
            text-decoration: underline;
        }

        .nav #iniciar:hover {
            color: rgba(255, 115, 0, 0.795);
            text-decoration: underline;
        }

        .nav #inicio.active {
            background-color: #192b539f;
            color: rgba(255, 115, 0, 0.795);
            text-decoration: underline;
        }

        .nav .busqueda {
            float: right;
        }




        .nav input[type=text] {
            padding: 6px;
            margin-top: 8px;
            font-size: 17px;
            border: none;
        }


        .nav .busqueda button {
            float: right;
            padding: 6px 10px;
            margin-top: 8px;
            margin-right: 16px;
            background: #ddd;
            font-size: 17px;
            border: none;
            cursor: pointer;
        }




        .nav .busqueda button:hover {
            background: #23369a;
        }



        @media screen and (max-width: 600px) {

            .nav .busqueda,
            .submenu .buscar {
                float: none;
            }

            .nav a,
            .nav input[type=text],
            .nav .busqueda button {
                float: none;
                display: block;
                text-align: left;
                width: 100%;
                margin: 0;
                padding: 14px;
            }

            .nav input[type=text] {
                border: 1px solid #ccc;
            }
        }
    </style>
</head>

<body onload="carga()">
    <div class="nav">
        <a id="inicio" class="active" href="#inicio">Inicio</a>
        <a id="biblioteca">Biblioteca</a>
        <a id="CRUD">CRUD_Administrador</a>
        <a id="carga">Carga masiva</a>
        <a id="reportes">Generar reportes</a>
        <a id="iniciar" onclick="cerrarsesion()">cerrar sesion</a>
        <div class="busqueda">
            <form>
                <input id="buscador" type="text" placeholder="categoria" name="search">
                <button type="submit" onclick="busquedacategoria()"><i class="fa fa-search"></i></button>
            </form>
        </div>

    </div><br><br>
    <div id="juegos" class="row">


    </div>


    <script>

        function carga() {

            fetch('http://localhost:1000/listar_juegos', {
                mode: "cors",
                method: 'GET',
                headers: {
                    "Content-Type": "application/json",
                    "Access-Control-Allow-Origin": "http://localhost:1000",
                    "Access-Control-Allow-Credentials": "true"
                },
            }).then(res => res.json())
                .catch(err => {
                    console.log(err)
                    alert("ocurrio un error al cargar la informacion")
                })

                .then(response => {
                    var videojuegos = response;
                    var panel_juegos = document.querySelector('#juegos')

                    videojuegos.forEach(videojuego => {

                        panel_juegos.innerHTML += ` <div class="col-md-4 col-sm-4">
                    <div class="panel panel-default">
                        <div class="panel-body">
                            <img style="margin:auto;" src = ${videojuego.Foto}>
                        </div>
                        <div class="panel-footer">
                            ${videojuego.Nombre}
                        </div>
                    </div>
                </div>`

                    });
                })




        }

        function busquedacategoria() {
            var categ = document.getElementById("buscarcategoria").value;

            fetch('http://localhost:1000/categorias', {
                mode: 'cors',
                method: 'POST',
                headers: {
                    "content-type": "application/json",
                    "Access-Control-Allow-Origin": "http://localhost:1000",
                    "Access-Control-Allow-Credentials": "true"
                },
                body: JSON.stringify({
                    Categoria: cate
                })
            }).then(res => res.json())

                .catch(error => console.log(error))

                .then(respuesta => {
                    var juegos = respuesta;
                    var panel_juegos = document.querySelector('#juegos')

                    juegos.forEach(videojuego => {

                        panel_juegos.innerHTML += `<a href="paginajuegosesioniniciada.html?id=${videojuego['ID_V']}"><div class="col-md-4 col-sm-4">
                                                                        <div class="panel panel-default">
                                                                           <div class="panel-body">
                                                                              <img style="margin:auto;" src = ${videojuego.Foto}>
                                                                            </div>
                                                                            <div class="panel-footer">
                                                                              ${videojuego.Nombre}
                                                                             </div>
                                                                        </div>
                                                                  </div></a>`

                    });
                })

        }

        function cerrarsesion() {
            sessionStorage.removeItem('usuario')

            window.location.href = 'paginaprincipal.html'

        }

    </script>
</body>

</html>